# API
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/mydb?sslmode=require
RABBITMQ_URL=amqp://user:password@localhost:17629/dev

# Frontend (public)
PUBLIC_API_URL=http://localhost:3000
